/*

Stimulus Template

http://www.templatemo.com/tm-498-stimulus

*/
@import url('http://fonts.cdnfonts.com/css/airbnb-cereal-app');
body {
	background: #ffffff;
    font-family: 'Airbnb Cereal App', sans-serif !important;
    font-style: normal;
	font-weight: 300;
    overflow-x: hidden;
}

html,body {
  width: 100%;
  height: 100%;
}


/*---------------------------------------
    Typorgraphy              
-----------------------------------------*/

h1,h2,h3,h4,h5,h6 {
  font-style: normal;
  font-weight: 300;
}

h1,h2,h3 {
  font-weight: 300;
}

h1 {
  font-size: 42px;
  padding-bottom: 14px;
  margin-bottom: 0px;
}

h2 {
  font-size: 42px;
  line-height: 52px;
  margin-top: 0px;
}

h3 {
  font-size: 26px;
  line-height: 32px;
  padding-bottom: 6px;
}

h4 {
  color: #999;
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-top: 6px;
}

h5 {
  color: #666666;
}

strong {
  color: #232B2B;
  font-weight: normal;
}

p {
    color: #888;
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    letter-spacing: 0.2px;
}

.section-btn {
  background: #56A327;
  border-color: transparent;
  color: #ffffff;
  
  border: 3px solid ;
  border-radius: 100px;
  font-size: 13px;
  font-weight: bold;
  letter-spacing: 1.6px;
  padding: 12px 36px;
  margin-top: 42px;
  transition: all 0.4s ease-in-out;
  text-transform: uppercase;
}

.section-btn:hover {
  background-color: transparent;
  border-color: #232B2B;
  color: #232B2B;
}

.btn-success:focus {
  background-color: #000;
  border-color: transparent;
}

.parallax-section {
  background-attachment: fixed !important;
  background-size: cover !important;
}

.section-title {
  position: relative;
  padding-bottom: 22px;
}

#about,
#service,
#experience,
#education,
#contact {
  position: relative;
}

#home .container,
#about .container, 
#experience .container,
#service .container,
#education .container,
#contact .container {
  width: 100%;
  padding: 0;
  margin: 0;
}

#experience .experience-thumb,
#education .education-thumb  {
  padding: 22px 42px 42px 42px;
}

#service,
#quotes,
footer {
  text-align: center;
}

#experience,
#education {
  background: #E9724C;
}

.background-image {
    background-position: 50% 50% !important;
    background-size: cover !important;
    width: 100%;
    height: 100%;
    min-height: 75vh;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.color-white {
  color: #ffffff;
}

.color-yellow {
  color: #E3AE57;
}

.bg-yellow {
  background: #E3AE57;
}

.bg-white {
  background: #ffffff;
}

.bg-dark {
  background: #161616;
}



/*---------------------------------------
    General               
-----------------------------------------*/

html{
  -webkit-font-smoothing: antialiased;
}

a {
  color: #E3AE57;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  text-decoration: none !important;
}
a:hover, a:active, a:focus {
  color: #E3AE57;
  outline: none;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}



/*---------------------------------------
    Preloader section              
-----------------------------------------*/

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: none repeat scroll 0 0 #ffffff;
}

.spinner {
  border: 1px solid transparent;
  border-radius: 5px;
  position: relative;
}

.spinner:before {
  content: '';
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 30px;
  margin-top: -10px;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid #E3AE57;
  border-top-color: #f9f9f9;
  animation: spinner .6s linear infinite;
}

@-webkit-@keyframes spinner {
  to {transform: rotate(360deg);}
}

@keyframes spinner {
  to {transform: rotate(360deg);}
}



/*---------------------------------------
    Navigation section              
-----------------------------------------*/

.custom-navbar {
    margin-bottom: 0;
    background-color: #ffffff;
}

.custom-navbar .navbar-brand {
    color: #333;
	text-shadow: 1px 1px #fff;
    font-weight: bold;
    font-size: 24px;
    line-height: 35px;
    letter-spacing: 1px;
}

.custom-navbar .nav li a {
    color: #666;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    line-height: 40px;
    transition: all 0.4s ease-in-out;
}

.custom-navbar .nav li a:hover {
    background: transparent;
    color: #E3AE57;
}

.custom-navbar .navbar-nav > li > a:hover,
.custom-navbar .navbar-nav > li > a:focus {
  background-color: transparent;
}

.custom-navbar .nav li.active > a {
    background-color: transparent;
    color: #1F1F1F;
}

.custom-navbar .navbar-toggle {
    border: none;
    padding-top: 10px;
}

.custom-navbar .navbar-toggle {
    background-color: transparent;
}

.custom-navbar .navbar-toggle .icon-bar {
    background: #E3AE57;
    border-color: transparent;
}

@media(min-width:895px) {
    .custom-navbar {
        padding: 12px 0;
        border-bottom: 0;
        background: 0 0; 
    }
    .custom-navbar.top-nav-collapse {
        background: #ffffff;
        box-shadow: 0px 2px 8px 0px rgba(50, 50, 50, 0.08);
        padding: 0;
    }

}



/*---------------------------------------
    Home section              
-----------------------------------------*/

#home h1 {
  padding-bottom: 18px;
}

#home .col-md-6 {
  background: #f1e2d7;
/* light blue color: #c3eafd; */
  padding-right: 0;
  padding-left: 0;
}

#home .home-img {
  background: url('../images/home-img.jpg') no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  width: 100%;
  height: 100vh;
}

#home .home-thumb {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100vh;
  padding: 0 45px 0 45px;
}



/*---------------------------------------
   About section              
-----------------------------------------*/

#about .about-img {
    background: url('../images/about-img.jpg') no-repeat;
}

#about .about-thumb,
#about .skill-thumb {
  padding: 22px 32px 32px 32px;
}

#about .progress {
  background: #ffffff;
  border-radius: 0px;
  box-shadow: none;
  height: 2px;
}

#about .progress-bar-primary {
  background: #232B2B;
}

#about strong,
#about span {
  font-weight: bold;
  display: inline-block;
  padding-bottom: 8px;
}



/*---------------------------------------
    Service section              
-----------------------------------------*/

#service {
  background: #E9724C;
}

#service p {
  font-size: 18px;
  line-height: 30px;
}

#service .service-thumb {
  padding: 52px 22px 52px 22px;
}

#service .service-thumb .fa {
  font-size: 42px;
  padding-bottom: 22px;
}



/*---------------------------------------
    Experience section              
-----------------------------------------*/

#experience .experience-img {
  background: url('../images/plastic.png') no-repeat;
}

#experience .media-heading {
  margin-bottom: 0px;
}

#experience .media .fa {
  font-size: 42px;
  margin-right: 14px;
}

#experience small {
  color: #633;
  font-weight: bold;
}

/*---------------------------------------
    Education section              
-----------------------------------------*/

#education {
  background: #E3AE57;
}

#education .education-img {
  background: url('../images/man-bottle.png') no-repeat;
}

#education .media-heading {
  margin-bottom: 0px;
}

#education .media .fa {
  font-size: 42px;
  margin-right: 14px;
}

#education small {
  color: #886D1E;
  font-weight: bold;
}
.circle-container{
  display: flex;
  justify-content: space-around;
}
@media only screen and (min-width: 830px) {

    .phone-capabilities{
        display: none !important;
    }
    .capabilities{
        display: block !important;
    }
}
@media only screen and (max-width: 830px) {
  .circle {
    margin: 20px;
    width: 50px !important;
    height: 50px !important;
    background: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .circle > img {
    vertical-align: middle;
    width: 40px;
  }
.clean-div > div {
    color: #ffffff;
}
  .world-img > img{
      width: 143px;
      height: 143px;
  }
  .world-img{
      flex-direction: row !important;
  }
  .world-div{
      height: 200px !important;
  }
.left-divisions{

}
.right-divisions{
    width: 217px;
    height: 51px;
}

.right-divisions > p{
    font-size: 13px !important;
    line-height: 16.93px !important;
}
.cover-divisons{
flex-direction: row !important;
}
.div-divisions{
height: 190px !important;
}
.first-row{
    height: 100vh !important;
}
.reduce{
    height: 100vh !important;
    background: url('../images/bottle.png') !important;
}
.reducer{
    display: none;
}
.right-divisionss{

        max-width: 251px;
        /* width: 50%; */

}
.right-divisionss > p {

        font-weight: 400 !important;
        line-height: 16.93px !important;
        font-size: 13px !important;
}
.cover-divisonss{
        visibility: visible;
        display: flex;
    justify-content: center;
    align-items: center;
        flex-direction: row-reverse !important;
}.cover-divisonsss{
        visibility: visible;
        display: flex;
    justify-content: center;
    align-items: center;
        flex-direction: row !important;
}
.left-divisionss > svg {

        fill: #000000;
        height: 75px;
        width: 75px;

}

.left-divisionss > svg > g {

        mix-blend-mode: normal;
        height: 75px !important;

}
.grid-thing{
    display: grid;

}
.order-2{
    order: 2;
}
    .down-two{
        height: 164px;
        color: #000000;
        background: #F3F0F0;
    }
    .down-two > div > h1{
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        max-width: 366px !important;
        /* letter-spacing: 3%; */

    }
    .capabilities{
        display: none !important;
    }
    .phone-capabilities{
        display: block !important;
    }
    .clean-pad{
        padding-left: 1rem !important;
    }
    /*.order-2{*/
    /*    height: 0 !important;*/
    /*}*/
}
.circle{
  margin: 20px;
  width: 187px;
  height: 187px;
  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 991px) {
  .arrowthing {
display: none; 
 }
}

@media only screen and (max-width: 768px) {
  .reduce {
height: 100vh !important; }
 .reducer {
height: 40vh !important;   }
}

@media only screen and (max-width: 894px) {
  .uplogo {
    vertical-align: middle;
    width: 100px;
  }
}



/*---------------------------------------
   Quotes section              
-----------------------------------------*/

#quotes {
    background: #05284F;
    background-size: cover;
    background-position: center center;
    color: #ffffff;
    position: relative;
    padding: 30px 0px;
}

#quotes .overlay {
    background: #121212;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    opacity: 0.7;
}

#quotes .fa {
  font-size: 42px;
  margin-top: 32px;
  margin-bottom: 22px;
}

#quotes p {
  padding-top: 32px;
}


/*---------------------------------------
    Contact section              
-----------------------------------------*/

#contact {
  background: #E9724C;
}

#contact .contact-form,
#contact .contact-thumb {
  padding: 22px 32px 22px 32px;
  min-height: 75vh;
}

#contact .contact-img {
  background: url('../images/contact-img.jpg') no-repeat;
  min-height: 75vh;
}

#contact .contact-info {
  padding-top: 6px;
  padding-bottom: 6px;
}

#contact .form-control::-moz-placeholder{color:#ffffff;opacity:1}
#contact .form-control:-ms-input-placeholder{color:#ffffff}
#contact .form-control::-webkit-input-placeholder{color:#ffffff}

#contact .form-control {
  background: transparent;
  border: none;
  border-bottom: 1px solid #E3AE57;
  border-radius: 0px;
  box-shadow: none;
  color: #ffffff;
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 25px;
  transition: all 0.4s ease-in-out;
}

#contact .form-control:focus {
  border-bottom-color: #ffffff;
}

#contact input {
  height: 45px;
}

#contact input[type="submit"] {
  background: #ffffff;
  border: 2px solid transparent;
  border-radius: 40px;
  color: #161616;
  padding-bottom: 10px;
}

#contact input[type="submit"]:hover {
  background: transparent;
  border-color: #ffffff;
  color: #ffffff;
}

#contact .fa {
  padding-right: 10px;
}



/*---------------------------------------
   Footer section              
-----------------------------------------*/

footer {
    padding: 140px 0px;
}



/*---------------------------------------
   Social icon             
-----------------------------------------*/

.social-icon {
    position: relative;
    padding: 0;
    margin: 0;
    text-align: center;
}

.social-icon li {
    display: inline-block;
    list-style: none;
}

.social-icon li a {
    border: 2px solid transparent;
    color: #999;
    border-radius: 100px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    vertical-align: middle;
    position: relative;
    margin: 22px 4px 10px 4px;
}

.social-icon li a:hover {
    background: #E3AE57;
    border-color: #ffffff;
    color: #ffffff;
    transform: scale(1.1);
}



/*---------------------------------------
   Mobile Responsive         
-----------------------------------------*/

@media only screen and (max-width: 767px) {
  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
    line-height: inherit;
  }

  h3 {
    font-size: 22px;
    line-height: inherit;
  }
}

@media only screen and (max-width: 767px) {
  .custom-navbar .navbar-brand {
    line-height: 18px;
  }

  #home .home-thumb {
    height: auto;
    padding-top: 32px;
    padding-bottom: 12px;
  }

  #home .container,
  #about .container, 
  #experience .container,
  #service .container,
  #education .container,
  #contact .container {
    padding-right: 15px;
    padding-left: 15px;
  }

  #about .col-md-3,
  #experience .col-md-6,
  #education .col-md-6,
  #contact .col-md-3 {
    padding: 0;
    margin: 0;
  }

  .background-image {
    position: relative;
    min-height: 65vh;
  }
}

@media only screen and (max-width: 1024px) {
  .section-title {
    padding-bottom: 12px;
  }

  footer {
    padding: 40px 0;
  }
}

/*.order-2{*/
/*    height: 450px;*/
/*}*/
@media (min-width: 767px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }

    .nav{

        background: white;
        max-width: 300px;
        float: right !important;
        width: 200px;
        overflow: hidden;
        scroll-behavior: unset;
        scroll: none;

    }
    .navbar-collapse{

        overflow: hidden !important;

    }
    .navbar-brand{
        padding: 0;
    }
    .custom-navbar.top-nav-collapse {

        height: 50px !important;
    }
}
/*regular things*/

.partner-size{
    font-size: 36px;
    font-weight:700;
    color: #003B7D;
}

.partner-text{
    max-width: 1024px;
}
.parent {
    display: grid;
    grid-template-columns: 1fr 0.1fr 1fr 0.1fr 1fr 0.1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.partner-div{
    background: #054792 !important;
}
.white-text{
    color: #ffffff !important;

}
.navbar-right{
    margin: 0 !important;
}
.collect-text-div{
    max-width: 651px;
    width: 100%;
    margin: 30px 0;
}
.partner-div-padding{
    margin: 50px 0;
}
/*new everything*/

@media only screen and (max-width: 829px){
    .new-around{
        justify-content: space-around;
    }

    .partner-size{
        font-weight: 500 !important;
        font-size: 15px !important;
        line-height: 36px !important;
    }
    .partner-text{
        max-width: 310px;
    }

    .footer-address{
        font-weight: 400 !important;
        max-width: 210px;
    }
    .footer-phone{
        font-weight: 400 !important;
    }
    .footer-copy{
        font-weight: 500 !important;
        font-size: 7px;
    }
    .justify-footer{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .footer-icons{
        width: 17px;
        height: 17px;
    }
    .under-partner{
        max-width: 400px;
    }

    .ash-text{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .partner-div{
        background: #ffffff !important;
    }
    .partner-div > .container > .row > div > h1, .partner-div > .container > .row > div > p{
        color: #003B7D !important;
    }
    .partner-div > .container > .row > div > p{
        font-weight: 400 !important;
    }
    .collect-trade > .container > .row > div > div{

        max-width: 233px !important;
        width: 100% !important;

    }
    .collect-trade > .container > .row > div{

        display: flex;
        justify-content: center;

    }
    .collect-text{

      font-size: 13px !important;


    }
    .footer-logo{

        margin: 20px;
        width: 170px;

    }
    .collect-text-div{

        margin: 0 !important;
    }
    .partner-div-padding{
        margin: 0 !important;
    }
    #footer{
        padding: 20px 0 !important;
    }
    .ash-text{
        text-align: center
    }
}

@media only screen and (max-width: 1282px){
.card{
    width: 250px !important;
}
}

@media only screen and (max-width: 1129px){
    .card{
        width: 200px !important;
    }
}

@media only screen and (max-width: 929px){
    .card{
        width: 175px !important;
    }
}
@media only screen and (min-width: 830px) {
    .orange-div {
        position: absolute;
        top: 20%;

        right: 0;
    }
.yellow-div{
    display: flex;
    align-items: center;
}
.address-down{
    max-width: 120px;
}
}
